{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh16060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Thursday:\
\
\
\
Choose templates + framework for\
\
Got to have something on Github by Thursday FAAAARK.\
\
\
\
\
System of codifications\
\
Museum collection AR ap. Helps with the secure/private transportation of museum collections. Rather than having visual or textual descriptions available on the side of packaging/transport crates, users can hold the crate up to a web cam, or use the camera as a reader on smart phone or tablet.\
\
(look at AR toolkit [javascript]).\
\
Bootstrap framework.}